 a0:1 b0:1 A:-19 B:-19 C:-19 D:-17 E:19 Delta:1.98930241e+1
a0:1 b0:1 A:-19 B:-19 C:-19 D:-2 E:13 Delta:1.82489101e+1
a0:1 b0:1 A:-19 B:-19 C:-19 D:11 E:-5 Delta:1.72044870e+1
a0:1 b0:1 A:-19 B:-19 C:3 D:19 E:-17 Delta:-2.32119754e+0
a0:1 b0:1 A:-19 B:-17 C:1 D:19 E:-17 Delta:6.36830311e-1
a0:1 b0:1 A:-19 B:-5 C:2 D:13 E:-11 Delta:-2.67074242e-1
a0:1 b0:1 A:-19 B:0 C:-17 D:19 E:-17 Delta:-2.18761097e-1
a0:1 b0:1 A:-17 B:-1 C:-5 D:13 E:-11 Delta:-2.84342983e-2
a0:1 b0:3 A:-5 B:-5 C:-2 D:7 E:-5 Delta:-7.03880099e-3
a0:1 b0:5 A:-2 B:-11 C:1 D:7 E:-5 Delta:-8.36069366e-4
a0:1 b0:11 A:3 B:-2 C:-7 D:2 E:0 Delta:3.26365518e-4
a0:2 b0:5 A:-13 B:-3 C:-17 D:19 E:-17 Delta:-5.23075501e-5
a0:3 b0:17 A:0 B:19 C:-2 D:-17 E:19 Delta:3.43075865e-5
a0:5 b0:17 A:-2 B:-13 C:11 D:5 E:-3 Delta:2.26890715e-5
a0:13 b0:11 A:5 B:5 C:0 D:-17 E:19 Delta:1.14143411e-5
a0:17 b0:7 A:7 B:-13 C:-17 D:7 E:-3 Delta:-5.68749862e-6
a0:17 b0:11 A:-5 B:3 C:-7 D:5 E:-1 Delta:-3.22279516e-8
