*****Zero #2*****
a0:1 b0:1 A:-19 B:-19 C:-19 D:7 E:17 Delta:2.39651188e+1
a0:1 b0:1 A:-19 B:-19 C:-19 D:11 E:-5 Delta:2.11933049e+1
a0:1 b0:1 A:-19 B:-19 C:3 D:19 E:-17 Delta:1.66762040e+0
a0:1 b0:1 A:-2 B:-17 C:-19 D:19 E:-17 Delta:5.78804890e-1
a0:1 b0:1 A:-2 B:-7 C:0 D:5 E:-3 Delta:4.19934538e-1
a0:1 b0:1 A:0 B:-13 C:-19 D:7 E:-3 Delta:9.77540173e-2
a0:1 b0:2 A:-13 B:-17 C:-13 D:7 E:2 Delta:3.56800935e-2
a0:1 b0:2 A:-13 B:2 C:-13 D:13 E:-11 Delta:8.31596222e-3
a0:1 b0:11 A:-17 B:-1 C:-11 D:19 E:-17 Delta:2.69784944e-3
a0:3 b0:19 A:-2 B:-3 C:-11 D:13 E:-11 Delta:2.11881031e-3
a0:5 b0:17 A:-11 B:-7 C:-7 D:7 E:-2 Delta:-4.60330575e-4
a0:7 b0:19 A:-1 B:-13 C:-5 D:19 E:-17 Delta:3.69540590e-4
a0:17 b0:3 A:-3 B:5 C:-17 D:3 E:1 Delta:-3.16656081e-4
a0:17 b0:13 A:-17 B:-19 C:-13 D:11 E:-5 Delta:1.72917331e-4
a0:17 b0:17 A:-7 B:7 C:-1 D:-11 E:13 Delta:-4.96982632e-5
*****Zero #3*****
a0:1 b0:1 A:-19 B:-19 C:-19 D:7 E:17 Delta:2.93791373e+1
a0:1 b0:1 A:-19 B:-19 C:-19 D:11 E:-5 Delta:2.66073235e+1
a0:1 b0:1 A:-19 B:-19 C:3 D:19 E:-17 Delta:7.08163894e+0
a0:1 b0:1 A:-19 B:-17 C:1 D:11 E:-7 Delta:1.37085069e+0
a0:1 b0:1 A:-17 B:-17 C:-3 D:11 E:-7 Delta:9.40500552e-1
a0:1 b0:1 A:-13 B:-5 C:-19 D:19 E:-17 Delta:6.95558439e-1
a0:1 b0:2 A:-19 B:-3 C:0 D:13 E:-11 Delta:1.76914818e-1
a0:1 b0:2 A:-7 B:-19 C:2 D:13 E:-11 Delta:3.99573280e-2
a0:1 b0:5 A:-17 B:-17 C:-2 D:11 E:-7 Delta:1.89527548e-2
a0:1 b0:5 A:-2 B:-19 C:-3 D:13 E:-11 Delta:1.51155638e-2
a0:1 b0:19 A:-5 B:13 C:-19 D:7 E:-5 Delta:6.34245927e-3
a0:2 b0:7 A:-2 B:-5 C:3 D:3 E:0 Delta:4.80199496e-4
a0:3 b0:11 A:-13 B:3 C:-17 D:7 E:-2 Delta:-3.30415934e-4
a0:17 b0:19 A:0 B:-2 C:-3 D:7 E:-5 Delta:1.30506639e-4
a0:19 b0:19 A:0 B:-2 C:-5 D:19 E:-17 Delta:1.16455250e-5
*****Zero #4*****
a0:1 b0:1 A:-19 B:-19 C:-19 D:7 E:17 Delta:3.18893228e+1
a0:1 b0:1 A:-19 B:-19 C:-19 D:11 E:-5 Delta:2.91175090e+1
a0:1 b0:1 A:-19 B:-19 C:3 D:19 E:-17 Delta:9.59182440e+0
a0:1 b0:1 A:-19 B:-17 C:1 D:11 E:-7 Delta:3.88103615e+0
a0:1 b0:1 A:-17 B:-17 C:-3 D:11 E:-7 Delta:3.45068601e+0
a0:1 b0:1 A:-17 B:-3 C:-3 D:13 E:-11 Delta:1.09921955e+0
a0:1 b0:1 A:0 B:0 C:-19 D:5 E:-2 Delta:9.86367293e-1
a0:1 b0:2 A:-19 B:7 C:-11 D:13 E:-11 Delta:3.90552996e-1
a0:1 b0:3 A:1 B:-13 C:-2 D:7 E:-5 Delta:2.25915864e-1
a0:1 b0:5 A:-19 B:-2 C:-13 D:19 E:-17 Delta:1.87056503e-1
a0:1 b0:5 A:-3 B:0 C:7 D:-5 E:7 Delta:1.10416645e-1
a0:1 b0:7 A:-13 B:19 C:-17 D:7 E:-5 Delta:4.65055380e-2
a0:1 b0:13 A:-17 B:-2 C:0 D:13 E:-11 Delta:2.57876889e-2
a0:1 b0:13 A:-3 B:5 C:3 D:-5 E:7 Delta:-7.86508612e-3
a0:1 b0:19 A:-7 B:11 C:-11 D:5 E:-3 Delta:-5.96306370e-3
a0:1 b0:19 A:-1 B:-5 C:19 D:-11 E:13 Delta:-2.67575853e-3
a0:3 b0:5 A:-7 B:7 C:-13 D:5 E:-2 Delta:2.12101635e-3
a0:5 b0:2 A:-19 B:-11 C:-5 D:19 E:-17 Delta:5.67507828e-4
a0:13 b0:13 A:-7 B:-19 C:-2 D:7 E:-2 Delta:-4.36874083e-5
