a0:1 b0:1 A:-19 B:-19 C:-19 D:-17 E:19 Delta:1.30057096e+1
a0:1 b0:1 A:-19 B:-19 C:-19 D:-2 E:13 Delta:1.13615956e+1
a0:1 b0:1 A:-19 B:-19 C:-19 D:11 E:-5 Delta:1.03171725e+1
a0:1 b0:1 A:-19 B:-19 C:3 D:19 E:-17 Delta:-9.20851204e+0
a0:1 b0:1 A:-19 B:-19 C:5 D:11 E:-7 Delta:9.01269640e+0
a0:1 b0:1 A:-19 B:-19 C:5 D:19 E:-17 Delta:6.98319056e+0
a0:1 b0:1 A:-19 B:-19 C:13 D:-1 E:7 Delta:4.43022878e+0
a0:1 b0:1 A:-19 B:-17 C:2 D:19 E:-17 Delta:4.07338550e+0
a0:1 b0:1 A:-19 B:-13 C:-3 D:19 E:-17 Delta:-2.24893126e+0
a0:1 b0:1 A:-19 B:-13 C:11 D:13 E:-11 Delta:-1.69029543e+0
a0:1 b0:1 A:-19 B:-11 C:-5 D:19 E:-17 Delta:-8.32521898e-1
a0:1 b0:1 A:-19 B:-2 C:-1 D:13 E:-11 Delta:2.62200645e-1
a0:1 b0:1 A:-19 B:-1 C:-19 D:11 E:-7 Delta:-1.75817350e-1
a0:1 b0:1 A:-13 B:19 C:11 D:-11 E:13 Delta:-3.37105617e-2
a0:1 b0:1 A:-11 B:-17 C:5 D:13 E:-11 Delta:4.37664292e-3
a0:1 b0:1 A:-1 B:17 C:-5 D:-2 E:13 Delta:-4.73962591e-4
a0:1 b0:13 A:-7 B:7 C:-17 D:5 E:-1 Delta:-1.59022100e-4
a0:1 b0:19 A:-13 B:7 C:-5 D:19 E:-17 Delta:-1.24117468e-4
a0:1 b0:19 A:11 B:-7 C:-7 D:1 E:1 Delta:3.33781453e-5
a0:3 b0:13 A:-2 B:13 C:2 D:-17 E:19 Delta:2.95395625e-5
a0:7 b0:17 A:3 B:-1 C:0 D:2 E:0 Delta:1.61461384e-5
a0:7 b0:19 A:0 B:7 C:-13 D:-11 E:13 Delta:-5.99846297e-6
a0:11 b0:17 A:13 B:-1 C:5 D:5 E:-1 Delta:-7.32227396e-7
a0:13 b0:13 A:-19 B:11 C:-7 D:17 E:-5 Delta:-3.58491111e-7
a0:13 b0:13 A:-13 B:13 C:-13 D:13 E:-1 Delta:3.29236677e-7
