*****Zero #5*****
a0:1 b0:1 A:-19 B:-19 C:-19 D:7 E:17 Delta:3.65404394e+1
a0:1 b0:1 A:-19 B:-19 C:-19 D:11 E:-5 Delta:3.37686255e+1
a0:1 b0:1 A:-19 B:-19 C:3 D:19 E:-17 Delta:1.42429410e+1
a0:1 b0:1 A:-19 B:-17 C:1 D:11 E:-7 Delta:8.53215272e+0
a0:1 b0:1 A:-19 B:3 C:-7 D:13 E:-11 Delta:1.52851844e+0
a0:1 b0:1 A:-7 B:0 C:-19 D:13 E:-11 Delta:5.58178495e-1
a0:1 b0:1 A:-5 B:-17 C:-13 D:7 E:-2 Delta:8.92358734e-2
a0:1 b0:2 A:2 B:-11 C:5 D:2 E:0 Delta:7.23079040e-3
a0:1 b0:19 A:-2 B:-17 C:-13 D:5 E:1 Delta:5.58956799e-4
a0:13 b0:17 A:-5 B:0 C:-13 D:13 E:-11 Delta:1.74738763e-4
*****Zero #6*****
a0:1 b0:1 A:-19 B:-19 C:-19 D:7 E:17 Delta:3.98729802e+1
a0:1 b0:1 A:-19 B:-19 C:-19 D:11 E:-5 Delta:3.71011664e+1
a0:1 b0:1 A:-19 B:-19 C:3 D:19 E:-17 Delta:1.75754818e+1
a0:1 b0:1 A:-19 B:-17 C:1 D:11 E:-7 Delta:1.18646936e+1
a0:1 b0:1 A:-19 B:3 C:-7 D:13 E:-11 Delta:4.86105929e+0
a0:1 b0:1 A:-7 B:0 C:-19 D:13 E:-11 Delta:3.89071935e+0
a0:1 b0:1 A:-5 B:-19 C:-1 D:13 E:-11 Delta:1.83461208e+0
a0:1 b0:1 A:-2 B:-13 C:2 D:7 E:-5 Delta:1.87257271e-1
a0:1 b0:2 A:-11 B:-13 C:-19 D:7 E:0 Delta:1.86616388e-1
a0:1 b0:3 A:-7 B:11 C:-13 D:5 E:-3 Delta:-8.77779091e-2
a0:1 b0:7 A:-5 B:-19 C:-11 D:19 E:-17 Delta:6.20474216e-2
a0:1 b0:7 A:0 B:0 C:-11 D:5 E:-3 Delta:5.53345956e-2
a0:1 b0:11 A:-13 B:-19 C:0 D:19 E:-17 Delta:6.93944475e-3
a0:2 b0:19 A:-3 B:-17 C:0 D:13 E:-11 Delta:5.89640567e-3
a0:3 b0:19 A:-5 B:-19 C:-5 D:19 E:-17 Delta:6.08535491e-4
a0:11 b0:17 A:-3 B:-17 C:1 D:13 E:-11 Delta:4.79564457e-4
a0:19 b0:7 A:-11 B:5 C:-3 D:7 E:-5 Delta:-2.18070204e-4
*****Zero #7*****
a0:1 b0:1 A:-19 B:-19 C:-19 D:7 E:17 Delta:4.22813345e+1
a0:1 b0:1 A:-19 B:-19 C:-19 D:11 E:-5 Delta:3.95095206e+1
a0:1 b0:1 A:-19 B:-19 C:3 D:19 E:-17 Delta:1.99838361e+1
a0:1 b0:1 A:-19 B:-17 C:1 D:11 E:-7 Delta:1.42730478e+1
a0:1 b0:1 A:-19 B:3 C:-7 D:13 E:-11 Delta:7.26941356e+0
a0:1 b0:1 A:-7 B:-13 C:-5 D:13 E:-11 Delta:1.41388205e+0
a0:1 b0:1 A:-7 B:-2 C:-3 D:7 E:-5 Delta:6.10807210e-2
a0:1 b0:2 A:-11 B:-7 C:-19 D:19 E:-17 Delta:7.15385728e-4
*****Zero #8*****
a0:1 b0:1 A:-19 B:-19 C:-19 D:7 E:17 Delta:4.69594121e+1
a0:1 b0:1 A:-19 B:-19 C:-19 D:11 E:-5 Delta:4.41875982e+1
a0:1 b0:1 A:-19 B:-19 C:3 D:19 E:-17 Delta:2.46619137e+1
a0:1 b0:1 A:-19 B:-17 C:1 D:11 E:-7 Delta:1.89511254e+1
a0:1 b0:1 A:-19 B:3 C:-7 D:13 E:-11 Delta:1.19474912e+1
a0:1 b0:1 A:-17 B:13 C:19 D:-11 E:13 Delta:5.68157898e-1
a0:1 b0:2 A:-2 B:-17 C:-19 D:19 E:-17 Delta:1.41045501e-1
a0:1 b0:11 A:-19 B:5 C:-19 D:19 E:-17 Delta:8.14647551e-2
a0:1 b0:13 A:-19 B:0 C:-13 D:19 E:-17 Delta:4.51604503e-2
a0:1 b0:13 A:-7 B:1 C:-17 D:13 E:-11 Delta:1.93124903e-2
a0:1 b0:17 A:-5 B:3 C:17 D:-11 E:13 Delta:-1.56195142e-2
a0:2 b0:7 A:-13 B:-3 C:-19 D:19 E:-17 Delta:5.61343080e-3
a0:2 b0:17 A:-11 B:0 C:-11 D:7 E:-3 Delta:8.05533495e-4
a0:19 b0:17 A:-17 B:-2 C:2 D:13 E:-11 Delta:1.05021367e-4
*****Zero #9*****
a0:1 b0:1 A:-19 B:-19 C:-19 D:7 E:17 Delta:4.87280937e+1
a0:1 b0:1 A:-19 B:-19 C:-19 D:11 E:-5 Delta:4.59562798e+1
a0:1 b0:1 A:-19 B:-19 C:3 D:19 E:-17 Delta:2.64305953e+1
a0:1 b0:1 A:-19 B:-17 C:1 D:11 E:-7 Delta:2.07198070e+1
a0:1 b0:1 A:-19 B:3 C:-7 D:13 E:-11 Delta:1.37161728e+1
a0:1 b0:1 A:-17 B:13 C:19 D:-11 E:13 Delta:2.33683949e+0
a0:1 b0:1 A:-11 B:-1 C:-13 D:13 E:-11 Delta:3.37765420e-1
a0:1 b0:3 A:-3 B:-7 C:2 D:5 E:-3 Delta:2.87495808e-1
a0:1 b0:3 A:0 B:-11 C:-5 D:5 E:-2 Delta:1.22972582e-1
a0:1 b0:7 A:-7 B:7 C:17 D:-11 E:13 Delta:-2.95894835e-2
a0:2 b0:5 A:-13 B:-7 C:-3 D:13 E:-11 Delta:7.52998377e-3
a0:3 b0:11 A:-17 B:-19 C:1 D:11 E:-7 Delta:5.14626387e-3
a0:7 b0:11 A:-2 B:-3 C:-19 D:13 E:-11 Delta:2.64891355e-4
*****Zero #10*****
a0:1 b0:1 A:-19 B:-19 C:-19 D:7 E:17 Delta:5.19245827e+1
a0:1 b0:1 A:-19 B:-19 C:-19 D:11 E:-5 Delta:4.91527688e+1
a0:1 b0:1 A:-19 B:-19 C:3 D:19 E:-17 Delta:2.96270843e+1
a0:1 b0:1 A:-19 B:-17 C:1 D:11 E:-7 Delta:2.39162960e+1
a0:1 b0:1 A:-19 B:3 C:-7 D:13 E:-11 Delta:1.69126618e+1
a0:1 b0:1 A:-17 B:13 C:19 D:-11 E:13 Delta:5.53332849e+0
a0:1 b0:1 A:-11 B:-1 C:-13 D:13 E:-11 Delta:3.53425442e+0
a0:1 b0:1 A:-2 B:-11 C:5 D:5 E:-3 Delta:6.98431215e-2
a0:1 b0:13 A:-7 B:-3 C:-17 D:7 E:-3 Delta:2.65469930e-2
a0:1 b0:17 A:-11 B:-7 C:0 D:7 E:-3 Delta:1.77170973e-2
a0:1 b0:17 A:-5 B:-5 C:-1 D:7 E:-5 Delta:1.51179769e-2
a0:3 b0:11 A:-1 B:-17 C:-11 D:7 E:-3 Delta:2.97644338e-3
a0:5 b0:11 A:-17 B:-3 C:-13 D:19 E:-17 Delta:3.83583573e-5
